<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wab-SO-eY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CSn-LT-tth">
            <objects>
                <viewController id="gf5-de-Ush" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVh-Oi-2gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-l8-usK">
                                <rect key="frame" x="274" y="101" width="74" height="73"/>
                                <state key="normal" title="Button" image="person.circle" catalog="system"/>
                                <connections>
                                    <segue destination="fUd-CR-lZ7" kind="show" id="lm1-fD-suc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOR-l8-usK" firstAttribute="top" secondItem="Gmv-mW-FYT" secondAttribute="top" constant="57" id="5bK-ab-HOe"/>
                            <constraint firstItem="Gmv-mW-FYT" firstAttribute="trailing" secondItem="oOR-l8-usK" secondAttribute="trailing" constant="66" id="7k2-na-Qy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmv-mW-FYT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="it1-BG-DAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNm-rn-7cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="208.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RuC-Dv-Kbw">
            <objects>
                <viewController id="fUd-CR-lZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoG-6W-iG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TWf-ZX-BdR"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7k-eK-q0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loc-dT-NZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="209"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kw8-2C-2M0">
            <objects>
                <viewController id="FY8-fb-XVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeF-i7-tom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gzQ-C9-uuz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4NW-4Q-XpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDM-wL-uRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RNF-r6-wo5">
            <objects>
                <tabBarController id="Wab-SO-eY4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75S-6U-phh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FY8-fb-XVH" kind="relationship" relationship="viewControllers" id="A61-A6-Ssf"/>
                        <segue destination="gf5-de-Ush" kind="relationship" relationship="viewControllers" id="r9N-QV-5Jq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eJ-qm-JU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
